<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_moments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctb_moments"
            app.setExpandedTitleColor="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="256dip"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleMarginTop="120dip"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="ofYu">

            <com.yyyu.interviewhelper.ui.widget.BlurredLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_moments_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:tag="blur region" />
            </com.yyyu.interviewhelper.ui.widget.BlurredLayout>

            <FrameLayout
                android:id="@+id/main_fl_title"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="75dip"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:id="@+id/main_ll_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_moments_icon"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="200dip"
                        android:layout_marginTop="30dip"
                        android:src="@mipmap/icon" />
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_moments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/iv_moments_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_back" />
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_moments"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@color/colorAccent" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_moments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_moments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/icon_modify"
        app:layout_anchor="@id/abl_moments"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>