<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_color"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tb_height"
        android:background="@color/home_main_color"
        android:fitsSystemWindows="true"
        app:tabIndicatorColor="@color/tab_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tab_color"
        app:tabTextColor="@color/my_white" />
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>